PORT=5000
DB_URI="mongodb+srv://hux:hux123@cluster0.h9qtd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="KW9OTAOiWw3Kn-zWDRalFXINZkvIwLZAnKXdz7TuXNKoq8D0NP1EJCSi2N3goUQU"
EMAIL_USER="moyotecky@gmail.com"
EMAIL_PASS="lnvl wqjp zbsz cche"
